<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Sochineme Alomefuna</title>
</head>

<body class="bg-gray-100 font-sans">

    <!-- Header Section -->
    <header class="bg-blue-500 text-white p-4">
        <h1 class="text-2xl font-semibold">Sochineme Alomefuna</h1>
    </header>

    <!-- About Section -->
    <section class="p-4">
        <h2 class="text-xl font-semibold mb-2">About Me</h2>
        <p class="text-gray-700">
            Hey I am Sochi Alomefuna. I am a creative person that has different hobbies ranging from swimming to graphic design
        </p>
    </section>

    <!-- Projects Section -->
    <section class="p-4">
        <h2 class="text-xl font-semibold mb-2">Projects</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Project 1 -->
            <div class="bg-white p-4 rounded shadow">
                <h3 class="text-lg font-semibold mb-2">Project 1</h3>
                <p>I worked on the design and implementation of a cloud based water management system</p>
            </div>
            <!-- Project 2 -->
            <div class="bg-white p-4 rounded shadow">
                <h3 class="text-lg font-semibold mb-2">Project 2</h3>
                <p>I wprked on a musical app like spotify.</p>
            </div>
            <!-- Project 3 -->
            <div class="bg-white p-4 rounded shadow">
                <h3 class="text-lg font-semibold mb-2">Project 3</h3>
                <p>I worked on a clothing brand website.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="p-4">
        <h2 class="text-xl font-semibold mb-2">Contact</h2>
        <div class="flex space-x-4">
            <a href="https://www.linkedin.com/" target="_blank" class="text-blue-500">LinkedIn</a>
            <a href="https://github.com/" target="_blank" class="text-gray-700">GitHub</a>
            <!-- Add more social media links as needed -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center p-4 bg-gray-300">
        <p class="text-sm text-gray-600">&copy; 2023    Sochi Alomefuna. All rights reserved.</p>
    </footer>

</body>

</html>